body {
    background-color: rgb(158, 207, 219);
}

.main-nav {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgb(83, 143, 223);
    padding: 20px;
    border-radius: 20px;
}

.nav-list {
    display: flex;
    justify-content: space-between; 
    list-style-type: none;
}

.nav-item a {
    color:rgb(96, 201, 201);
    text-decoration: none;
}

main {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    background-color: rgb(146, 186, 238);
    padding: 20px;
   border-radius: 20px; 
    margin-top: 20px;
}
.main-title{
    color:rgb(15, 99, 99);
    text-align: center;
}

.list-title{
    color:rgb(0, 0, 0);
    font-size: 25px;
}
.main-list{
    list-style-type: decimal ;
}

.main-img {
    display: block;
    margin: 0 auto;
    width: 50%;
    border-radius: 20px;
}

.dota2-img{
    display: block;
    margin: 5 auto;
    width: 50%;
    border-radius: 20px;
}

.slark-img{
    display: block;
    margin: -5 auto;
    width: 50%;
    border-radius: 20px;  
}

.tf-img{
    display: block;
    margin: 5 auto;
    width: 50%;
    border-radius: 20px;
}

.portal-img{
    display: block;
    margin: 5 auto;
    width: 50%;
    border-radius: 20px;
}

.devilmycry-img{
    display: block;
    margin: 5 auto;
    width: 50%;
    border-radius: 20px;
}

.gallery {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    flex-direction: row;
}

.gallery-item {
    margin: 0;
    width: 23%;
    padding: 5px;
    border: 1px solid rgb(26, 109, 204);
    border-radius: 5px;
}
.gallery-img { 
    width: 100%;
    border-radius: 3px;
    transition: 1s;
    filter: blur(10px);
}

.gallery-img:hover{
    filter: none;
    scale: 1.3;
}

.form {
display: grid;
grid-template-columns: repeat(4, 1fr);
gap: 40px;
}

.textarea {
grid-column: 1/-1;
}

.form button{
    grid-column: 1/-1;
}

.main-img{
    transition: 1s;
    filter: blur(10px);
    
}

.main-img:hover{
    filter: none;
    scale: 1.3;
}
